# Original-Pros-Spelforening

./: .gitignore  ORG.sln  README.md
.github/workflows/: main_orgspelforening.yml
ORG.Server/: ORG.Server.csproj  ORG.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ORG.Server/Controllers/: EventsController.cs  HomeController.cs  PostsController.cs
ORG.Server/Properties/: launchSettings.json
ORG.Server/Service/: KeyService.cs
org.client/: index.html  org.client.esproj  package-lock.json  package.json  vite.config.development.js  vite.config.production.js
org.client/src/: App.jsx  index.css
org.client/src/components/Footer/: Footer.jsx
org.client/src/components/Homepage/: Community.jsx  General.jsx  Hero.jsx  More.jsx
org.client/src/components/Legal/: CookiePolicy.jsx  PrivacyNotice.jsx  TermsOfService.jsx
org.client/src/components/Navigation/: Mobile-Nav.jsx  Nav.jsx
org.client/src/components/Subpages/: DynamicComponent.jsx  Loading.jsx  Sub-Contact.jsx  Sub-Event.jsx  Sub-Information.jsx  Sub-Membership.jsx  Sub-NavLinks.jsx  Sub-PostDate.jsx  Sub-Posts.jsx  SubSub-AnnualReports.jsx  SubSub-Board.jsx  SubSub-EventInfo.jsx  SubSub-History.jsx  SubSub-PastEvents.jsx  SubSub-Statutes.jsx  SubSub-UpcommingEvents.jsx  SubSub-Vision.jsx
